result[0] name: BHTPredictor(14)
capacity: 20 KiB
takenCorrect: 187940057
takenIncorrect: 14063516
notTakenCorrect: 309672116
notTakenIncorrect: 14549949
Precision: 94.5625
takenPcCorrect: 187252194
takenPcIncorrect: 683587
PcPrecision: 99.6363
result[1] name: BHTPredictor(17, 2, false)
capacity: 32 KiB
takenCorrect: 188559077
takenIncorrect: 13551045
notTakenCorrect: 310184587
notTakenIncorrect: 13930929
Precision: 94.7775
result[2] name: GlobalHistoryPredictor<HashMethods::fold_xor>(20, 17, 2, false)
capacity: 32 KiB
takenCorrect: 195654224
takenIncorrect: 6909945
notTakenCorrect: 316825687
notTakenIncorrect: 6835782
Precision: 97.3879
result[3] name: TournamentPredictor(new BHTPredictor(13), new GlobalHistoryPredictor<HashMethods::fold_xor>(20, 13))
capacity: 20 KiB
takenCorrect: 187491033
takenIncorrect: 14297916
notTakenCorrect: 309437716
notTakenIncorrect: 14998973
Precision: 94.4326
takenPcCorrect: 185218890
takenPcIncorrect: 2269322
PcPrecision: 98.7896
result[4] name: TournamentPredictor(new BHTPredictor(16, 2, false), new GlobalHistoryPredictor<HashMethods::fold_xor>(20, 16, 2, false))
capacity: 32 KiB
takenCorrect: 194515186
takenIncorrect: 7949925
notTakenCorrect: 315785707
notTakenIncorrect: 7974820
Precision: 96.9738
result[5] name: TAGEPredictor(5, 16, 4, 2, 11)
capacity: 32 KiB
takenCorrect: 189417997
takenIncorrect: 13112726
notTakenCorrect: 310622906
notTakenIncorrect: 13072009
Precision: 95.024
Best: result[2] GlobalHistoryPredictor<HashMethods::fold_xor>(20, 17, 2, false) with precision 97.3879
