result[0] name: BHTPredictor()
capacity: 20 KiB
takenCorrect: 181980529
takenIncorrect: 17700253
notTakenCorrect: 305143093
notTakenIncorrect: 20012315
Precision: 92.8144
takenPcCorrect: 177534447
takenPcIncorrect: 4445348
PcPrecision: 97.5572
result[1] name: GlobalHistoryPredictor<HashMethods::fold_xor>()
capacity: 20 KiB
takenCorrect: 174040341
takenIncorrect: 25356221
notTakenCorrect: 297487125
notTakenIncorrect: 27952503
Precision: 89.8428
takenPcCorrect: 156732095
takenPcIncorrect: 17307475
PcPrecision: 90.0554
result[2] name: TournamentPredictor(new BHTPredictor(10), new GlobalHistoryPredictor<HashMethods::fold_xor>())
capacity: 30 KiB
takenCorrect: 177052395
takenIncorrect: 22559610
notTakenCorrect: 300283736
notTakenIncorrect: 24940449
Precision: 90.9495
takenPcCorrect: 164760741
takenPcIncorrect: 12291262
PcPrecision: 93.0578
result[3] name: TAGEPredictor(2, 13, 3, 1, 10)
capacity: 31 KiB
takenCorrect: 192446219
takenIncorrect: 12171237
notTakenCorrect: 310672109
notTakenIncorrect: 9546625
Precision: 95.862
Best: result[3] TAGEPredictor(2, 13, 3, 1, 10) with precision 95.862
