result[0] name: BHTPredictor(14)
capacity: 20 KiB
takenCorrect: 193098807
takenIncorrect: 14373976
notTakenCorrect: 313716743
notTakenIncorrect: 14812175
Precision: 94.5548
takenPcCorrect: 192473959
takenPcIncorrect: 620544
PcPrecision: 99.6786
result[1] name: BHTPredictor(17, 2, false)
capacity: 32 KiB
takenCorrect: 194009538
takenIncorrect: 13616914
notTakenCorrect: 314473805
notTakenIncorrect: 13901444
Precision: 94.866
result[2] name: GlobalHistoryPredictor<HashMethods::fold_xor<20>>(20, 17, 2, false)
capacity: 32 KiB
takenCorrect: 201188168
takenIncorrect: 6851374
notTakenCorrect: 321239345
notTakenIncorrect: 6722814
Precision: 97.4675
result[3] name: TournamentPredictor(new BHTPredictor(13), new GlobalHistoryPredictor<HashMethods::fold_xor<20>>(20, 13))
capacity: 20 KiB
takenCorrect: 193326812
takenIncorrect: 14237258
notTakenCorrect: 313853461
notTakenIncorrect: 14584170
Precision: 94.6229
takenPcCorrect: 191500523
takenPcIncorrect: 1823390
PcPrecision: 99.0568
result[4] name: TournamentPredictor(new BHTPredictor(16, 2, false), new GlobalHistoryPredictor<HashMethods::fold_xor<20>>(20, 16, 2, false))
capacity: 32 KiB
takenCorrect: 199992613
takenIncorrect: 7932732
notTakenCorrect: 320157987
notTakenIncorrect: 7918369
Precision: 97.0427
Best: result[2] GlobalHistoryPredictor<HashMethods::fold_xor<20>>(20, 17, 2, false) with precision 97.4675
