result[0] name: BHTPredictor()
capacity: 20 KiB
takenCorrect: 194965665
takenIncorrect: 18384440
notTakenCorrect: 322069100
notTakenIncorrect: 20430528
Precision: 93.017
takenPcCorrect: 189884879
takenPcIncorrect: 5080031
PcPrecision: 97.3944
result[1] name: GlobalHistoryPredictor<HashMethods::hash_xor>()
capacity: 20 KiB
takenCorrect: 185391749
takenIncorrect: 26602399
notTakenCorrect: 313851141
notTakenIncorrect: 30004444
Precision: 89.8162
takenPcCorrect: 168339832
takenPcIncorrect: 17051119
PcPrecision: 90.8026
result[2] name: GlobalHistoryPredictor<HashMethods::fold_xor>()
capacity: 20 KiB
takenCorrect: 185779201
takenIncorrect: 26946613
notTakenCorrect: 313506927
notTakenIncorrect: 29616992
Precision: 89.8239
takenPcCorrect: 168420566
takenPcIncorrect: 17357877
PcPrecision: 90.6567
result[3] name: TournamentPredictor(new BHTPredictor(10), new GlobalHistoryPredictor<HashMethods::hash_xor>())
capacity: 30 KiB
takenCorrect: 189233732
takenIncorrect: 23805439
notTakenCorrect: 316648101
notTakenIncorrect: 26162461
Precision: 91.0105
takenPcCorrect: 176529939
takenPcIncorrect: 12703418
PcPrecision: 93.2869
result[4] name: TournamentPredictor(new BHTPredictor(10), new GlobalHistoryPredictor<HashMethods::fold_xor>())
capacity: 30 KiB
takenCorrect: 189296746
takenIncorrect: 23276263
notTakenCorrect: 317177277
notTakenIncorrect: 26099447
Precision: 91.1171
takenPcCorrect: 176036734
takenPcIncorrect: 13259628
PcPrecision: 92.9953
result[5] name: TAGEPredictor(3, 13, 4, 1.5, 9)
capacity: 30 KiB
takenCorrect: 202882215
takenIncorrect: 16855310
notTakenCorrect: 323598230
notTakenIncorrect: 12513978
Precision: 94.7163
result[6] name: TAGEPredictor(5, 13, 2, 1.4, 8)
capacity: 29 KiB
takenCorrect: 202609360
takenIncorrect: 17027642
notTakenCorrect: 323425898
notTakenIncorrect: 12786833
Precision: 94.6362
result[7] name: TAGEPredictor(7, 13, 2, 1.4, 7)
capacity: 25 KiB
takenCorrect: 201135029
takenIncorrect: 18559551
notTakenCorrect: 321893989
notTakenIncorrect: 14261164
Precision: 94.0954
result[8] name: TAGEPredictor(3, 13, 4, 1.5, 9)
capacity: 30 KiB
takenCorrect: 202882215
takenIncorrect: 16855310
notTakenCorrect: 323598230
notTakenIncorrect: 12513978
Precision: 94.7163
result[9] name: TAGEPredictor(3, 13, 6, 1.5, 9)
capacity: 30 KiB
takenCorrect: 201428327
takenIncorrect: 18355364
notTakenCorrect: 322098176
notTakenIncorrect: 13967866
Precision: 94.1849
result[10] name: TAGEPredictor(3, 13, 8, 1.5, 9)
capacity: 30 KiB
takenCorrect: 201207259
takenIncorrect: 18614031
notTakenCorrect: 321839509
notTakenIncorrect: 14188934
Precision: 94.0986
result[11] name: TAGEPredictor(2, 13, 4, 1.5, 10)
capacity: 31 KiB
takenCorrect: 205468160
takenIncorrect: 13234397
notTakenCorrect: 327219143
notTakenIncorrect: 9928033
Precision: 95.833
result[12] name: TAGEPredictor(3, 10, 4, 1.5, 10)
capacity: 32 KiB
takenCorrect: 194734912
takenIncorrect: 23394461
notTakenCorrect: 317059079
notTakenIncorrect: 20661281
Precision: 92.0742
Best: result[11] TAGEPredictor(2, 13, 4, 1.5, 10) with precision 95.833
