result[0] name: BHTPredictor()
capacity: 20 KiB
takenCorrect: 168836551
takenIncorrect: 15965016
notTakenCorrect: 282504798
notTakenIncorrect: 18134891
Precision: 92.9755
takenPcCorrect: 164841579
takenPcIncorrect: 3994236
PcPrecision: 97.6342
result[1] name: GlobalHistoryPredictor<HashMethods::fold_xor>()
capacity: 20 KiB
takenCorrect: 161804877
takenIncorrect: 22720801
notTakenCorrect: 275749013
notTakenIncorrect: 25166565
Precision: 90.1353
takenPcCorrect: 147036664
takenPcIncorrect: 14767401
PcPrecision: 90.8733
result[2] name: TournamentPredictor(new BHTPredictor(10), new GlobalHistoryPredictor<HashMethods::fold_xor>())
capacity: 30 KiB
takenCorrect: 164254930
takenIncorrect: 19982211
notTakenCorrect: 278487603
notTakenIncorrect: 22716512
Precision: 91.2041
takenPcCorrect: 153348281
takenPcIncorrect: 10906270
PcPrecision: 93.3601
result[3] name: TAGEPredictor(2, 13, 3, 1, 10)
capacity: 31 KiB
takenCorrect: 178463206
takenIncorrect: 11096460
notTakenCorrect: 287373354
notTakenIncorrect: 8508236
Precision: 95.9615
Best: result[3] TAGEPredictor(2, 13, 3, 1, 10) with precision 95.9615
