result[0] name: BHTPredictor()
capacity: 20 KiB
takenCorrect: 188123423
takenIncorrect: 17879470
notTakenCorrect: 310631819
notTakenIncorrect: 20159981
Precision: 92.9136
takenPcCorrect: 183653681
takenPcIncorrect: 4469008
PcPrecision: 97.6244
result[1] name: GlobalHistoryPredictor<HashMethods::fold_xor>()
capacity: 20 KiB
takenCorrect: 179684778
takenIncorrect: 25651702
notTakenCorrect: 302859587
notTakenIncorrect: 28598626
Precision: 89.8937
takenPcCorrect: 163084251
takenPcIncorrect: 16599759
PcPrecision: 90.7617
result[2] name: TournamentPredictor(new BHTPredictor(10), new GlobalHistoryPredictor<HashMethods::fold_xor>())
capacity: 30 KiB
takenCorrect: 182938947
takenIncorrect: 22561146
notTakenCorrect: 305950143
notTakenIncorrect: 25344457
Precision: 91.0756
takenPcCorrect: 170535138
takenPcIncorrect: 12403432
PcPrecision: 93.2199
result[3] name: TAGEPredictor(2, 13, 3, 1, 10)
capacity: 31 KiB
takenCorrect: 198626434
takenIncorrect: 12249765
notTakenCorrect: 316261524
notTakenIncorrect: 9656970
Precision: 95.919
Best: result[3] TAGEPredictor(2, 13, 3, 1, 10) with precision 95.919
