result[0] name: BHTPredictor(14)
capacity: 20 KiB
takenCorrect: 187062225
takenIncorrect: 14043917
notTakenCorrect: 308365795
notTakenIncorrect: 14618385
Precision: 94.531
takenPcCorrect: 186451621
takenPcIncorrect: 606331
PcPrecision: 99.6759
result[1] name: BHTPredictor(17, 2, false)
capacity: 32 KiB
takenCorrect: 187883289
takenIncorrect: 13462031
notTakenCorrect: 308947681
notTakenIncorrect: 13797321
Precision: 94.7987
result[2] name: GlobalHistoryPredictor<HashMethods::fold_xor<20>>(20, 17, 2, false)
capacity: 32 KiB
takenCorrect: 194968214
takenIncorrect: 6766843
notTakenCorrect: 315642869
notTakenIncorrect: 6712396
Precision: 97.4281
result[3] name: TournamentPredictor(new BHTPredictor(13), new GlobalHistoryPredictor<HashMethods::fold_xor<20>>(20, 13))
capacity: 20 KiB
takenCorrect: 187088779
takenIncorrect: 13883509
notTakenCorrect: 308526203
notTakenIncorrect: 14591831
Precision: 94.5667
takenPcCorrect: 185213842
takenPcIncorrect: 1872095
PcPrecision: 98.9993
result[4] name: TournamentPredictor(new BHTPredictor(16, 2, false), new GlobalHistoryPredictor<HashMethods::fold_xor<20>>(20, 16, 2, false))
capacity: 32 KiB
takenCorrect: 193784370
takenIncorrect: 7858073
notTakenCorrect: 314551639
notTakenIncorrect: 7896240
Precision: 96.994
Best: result[2] GlobalHistoryPredictor<HashMethods::fold_xor<20>>(20, 17, 2, false) with precision 97.4281
