result[0] name: BHTPredictor()
takenCorrect: 195629451
takenIncorrect: 18477151
notTakenCorrect: 323352755
notTakenIncorrect: 20538113
Precision: 93.008
takenPcCorrect: 190521819
takenPcIncorrect: 5106877
PcPrecision: 97.3895
result[1] name: GlobalHistoryPredictor<HashMethods::hash_xor>()
takenCorrect: 185998136
takenIncorrect: 26770132
notTakenCorrect: 315059774
notTakenIncorrect: 30169428
Precision: 89.7957
takenPcCorrect: 168864944
takenPcIncorrect: 17132395
PcPrecision: 90.7889
result[2] name: GlobalHistoryPredictor<HashMethods::fold_xor>()
takenCorrect: 186109085
takenIncorrect: 27279936
notTakenCorrect: 314549970
notTakenIncorrect: 30058479
Precision: 89.7243
takenPcCorrect: 169315209
takenPcIncorrect: 16793095
PcPrecision: 90.9767
result[3] name: TournamentPredictor(new BHTPredictor(), new GlobalHistoryPredictor<HashMethods::hash_xor>())
takenCorrect: 195202392
takenIncorrect: 19217149
notTakenCorrect: 322612757
notTakenIncorrect: 20965172
Precision: 92.7988
takenPcCorrect: 189315778
takenPcIncorrect: 5885851
PcPrecision: 96.9847
result[4] name: TournamentPredictor(new BHTPredictor(), new GlobalHistoryPredictor<HashMethods::fold_xor>())
takenCorrect: 195505641
takenIncorrect: 19104490
notTakenCorrect: 322725416
notTakenIncorrect: 20661923
Precision: 92.8734
takenPcCorrect: 189697282
takenPcIncorrect: 5807588
PcPrecision: 97.0294
result[5] name: TAGEPredictor(3, 11, 2, 1.4, 11)
takenCorrect: 205653122
takenIncorrect: 12674788
notTakenCorrect: 329155118
notTakenIncorrect: 10514442
Precision: 95.8442
result[6] name: TAGEPredictor(3, 11, 4, 1.1, 10)
takenCorrect: 203608355
takenIncorrect: 15750720
notTakenCorrect: 326079186
notTakenIncorrect: 12559209
Precision: 94.9265
result[7] name: TAGEPredictor(5, 11, 4, 1.2, 10)
takenCorrect: 199306494
takenIncorrect: 20340641
notTakenCorrect: 321489265
notTakenIncorrect: 16861070
Precision: 93.333
result[8] name: TAGEPredictor(3, 11, 4, 1.1, 9)
takenCorrect: 201530977
takenIncorrect: 18232028
notTakenCorrect: 323597878
notTakenIncorrect: 14636587
Precision: 94.1095
result[9] name: TAGEPredictor(3, 11, 4, 1.5, 10)
takenCorrect: 200500104
takenIncorrect: 19203849
notTakenCorrect: 322626057
notTakenIncorrect: 15667460
Precision: 93.7506
result[10] name: TAGEPredictor(3, 11, 8, 1.1, 10)
takenCorrect: 198016124
takenIncorrect: 21505299
notTakenCorrect: 320324607
notTakenIncorrect: 18151440
Precision: 92.893
result[11] name: TAGEPredictor(5, 11, 4, 1.1, 10)
takenCorrect: 203498268
takenIncorrect: 15470307
notTakenCorrect: 326359599
notTakenIncorrect: 12669296
Precision: 94.957
result[12] name: TAGEPredictor(3, 11, 4, 1, 10)
takenCorrect: 203608355
takenIncorrect: 15750720
notTakenCorrect: 326079186
notTakenIncorrect: 12559209
Precision: 94.9265
result[13] name: TAGEPredictor(7, 11, 4, 1.2, 9)
takenCorrect: 197667470
takenIncorrect: 21999030
notTakenCorrect: 319830876
notTakenIncorrect: 18500094
Precision: 92.7421
result[14] name: TAGEPredictor(5, 11, 2, 1.4, 10)
takenCorrect: 200577405
takenIncorrect: 19075742
notTakenCorrect: 322754164
notTakenIncorrect: 15590159
Precision: 93.7874
result[15] name: TAGEPredictor(3, 11, 4, 1.2, 11)
takenCorrect: 203838225
takenIncorrect: 15786570
notTakenCorrect: 326043336
notTakenIncorrect: 12329339
Precision: 94.9613
Best: result[5] TAGEPredictor(3, 11, 2, 1.4, 11) with precision 95.8442
