result[0] name: BHTPredictor()
capacity: 20 KiB
takenCorrect: 197379932
takenIncorrect: 18591475
notTakenCorrect: 326052023
notTakenIncorrect: 20662398
Precision: 93.0238
takenPcCorrect: 192254315
takenPcIncorrect: 5124888
PcPrecision: 97.4035
result[1] name: GlobalHistoryPredictor<HashMethods::fold_xor>()
capacity: 20 KiB
takenCorrect: 188749712
takenIncorrect: 26824755
notTakenCorrect: 317818743
notTakenIncorrect: 29292618
Precision: 90.0269
takenPcCorrect: 170325669
takenPcIncorrect: 18423244
PcPrecision: 90.2393
result[2] name: TournamentPredictor(new BHTPredictor(10), new GlobalHistoryPredictor<HashMethods::fold_xor>())
capacity: 30 KiB
takenCorrect: 191917302
takenIncorrect: 23453179
notTakenCorrect: 321190319
notTakenIncorrect: 26125028
Precision: 91.189
takenPcCorrect: 178188850
takenPcIncorrect: 13728079
PcPrecision: 92.8469
result[3] name: TAGEPredictor(2, 13, 3, 1, 10)
capacity: 31 KiB
takenCorrect: 208105601
takenIncorrect: 12908588
notTakenCorrect: 331734910
notTakenIncorrect: 9936729
Precision: 95.94
Best: result[3] TAGEPredictor(2, 13, 3, 1, 10) with precision 95.94
