|              model              |  miss rate  |    size   |
| ------------------------------- |  ---------  | --------- |
|          FullAssoCache(1024, 6) | 0.82920837% | 64.00 KiB |
|           FullAssoCache(512, 6) | 1.20539856% | 32.00 KiB |
|     DirectMappingCache(1024, 6) | 2.26909637% | 64.00 KiB |
|      DirectMappingCache(512, 6) | 3.61770630% | 32.00 KiB |
|           FullAssoCache(128, 6) | 3.97181702% |  8.00 KiB |
|SetAsso_VIVT(8, 6, 4)-RandomRepl | 5.35266113% | 64.00 KiB |
|      DirectMappingCache(256, 6) | 5.47702789% | 16.00 KiB |
|SetAsso_VIVT(7, 6, 4)-RandomRepl | 5.66116333% | 32.00 KiB |
|SetAsso_VIVT(6, 6, 4)-RandomRepl | 6.31072235% | 16.00 KiB |
|SetAsso_VIVT(5, 6, 4)-RandomRepl | 6.85167694% |  8.00 KiB |
|      DirectMappingCache(128, 6) | 9.24256897% |  8.00 KiB |
