|              model              |  miss rate  |    size   |
| ------------------------------- |  ---------  | --------- |
|           FullAssoCache(256, 6) | 2.58195496% | 17.84 KiB |
|      DirectMappingCache(256, 6) | 5.91190338% | 16.84 KiB |
|   SetAsso_VIVT(6, 6, 4)-LRURepl | 6.26943207% | 16.84 KiB |
|SetAsso_VIVT(6, 6, 4)-RandomRepl | 6.56784058% | 16.84 KiB |
|   SetAsso_VIPT(6, 6, 4)-LRURepl | 7.90191650% | 16.84 KiB |
|   SetAsso_PIPT(6, 6, 4)-LRURepl | 7.90191650% | 16.84 KiB |
|SetAsso_PIPT(6, 6, 4)-RandomRepl | 8.32102203% | 16.84 KiB |
|SetAsso_VIPT(6, 6, 4)-RandomRepl | 8.32168579% | 16.84 KiB |
