|              model              |  miss rate  |    size   |
| ------------------------------- |  ---------  | --------- |
|           FullAssoCache(512, 6) | 1.23748016% | 32.00 KiB |
|      DirectMappingCache(512, 6) | 4.32965851% | 32.00 KiB |
|   SetAsso_VIVT(7, 6, 4)-LRURepl | 5.54586029% | 32.00 KiB |
|SetAsso_VIVT(7, 6, 4)-RandomRepl | 5.80262756% | 32.00 KiB |
|SetAsso_VIVT(7, 6, 4)-RandomRepl | 5.80274200% | 32.00 KiB |
|   SetAsso_VIPT(7, 6, 4)-LRURepl | 7.97025299% | 32.00 KiB |
|   SetAsso_PIPT(7, 6, 4)-LRURepl | 7.97025299% | 32.00 KiB |
|SetAsso_VIPT(7, 6, 4)-RandomRepl | 8.38168335% | 32.00 KiB |
|SetAsso_PIPT(7, 6, 4)-RandomRepl | 8.38201141% | 32.00 KiB |
