|              model              |  miss rate  |    size   |
| ------------------------------- |  ---------  | --------- |
|           FullAssoCache(256, 6) | 2.08818054% | 17.84 KiB |
|      DirectMappingCache(256, 6) | 4.30707550% | 16.84 KiB |
|   SetAsso_VIVT(6, 6, 4)-LRURepl | 4.94848633% | 16.84 KiB |
|SetAsso_VIVT(6, 6, 4)-RandomRepl | 5.21714783% | 16.84 KiB |
|   SetAsso_VIPT(6, 6, 4)-LRURepl | 6.37112427% | 16.84 KiB |
|   SetAsso_PIPT(6, 6, 4)-LRURepl | 6.37112427% | 16.84 KiB |
|SetAsso_PIPT(6, 6, 4)-RandomRepl | 6.70274353% | 16.84 KiB |
|SetAsso_VIPT(6, 6, 4)-RandomRepl | 6.70282745% | 16.84 KiB |
