|              model              |  miss rate  |    size   |
| ------------------------------- |  ---------  | --------- |
|           FullAssoCache(512, 6) | 1.20656586% | 32.00 KiB |
|      DirectMappingCache(512, 6) | 3.11930847% | 32.00 KiB |
|   SetAsso_VIVT(7, 6, 4)-LRURepl | 5.10642242% | 32.00 KiB |
|SetAsso_VIVT(7, 6, 4)-RandomRepl | 5.36950684% | 32.00 KiB |
|SetAsso_VIVT(7, 6, 4)-RandomRepl | 5.36973572% | 32.00 KiB |
|   SetAsso_VIPT(7, 6, 4)-LRURepl | 7.14466858% | 32.00 KiB |
|   SetAsso_PIPT(7, 6, 4)-LRURepl | 7.14466858% | 32.00 KiB |
|SetAsso_VIPT(7, 6, 4)-RandomRepl | 7.49647522% | 32.00 KiB |
|SetAsso_PIPT(7, 6, 4)-RandomRepl | 7.49652863% | 32.00 KiB |
