|              model              |  miss rate  |    size   |
| ------------------------------- |  ---------  | --------- |
|           FullAssoCache(256, 6) | 2.44105530% | 17.84 KiB |
|   SetAsso_VIVT(4, 8, 4)-LRURepl | 3.14153290% | 16.20 KiB |
|SetAsso_VIVT(4, 8, 4)-RandomRepl | 3.29083252% | 16.20 KiB |
|   SetAsso_VIVT(5, 7, 4)-LRURepl | 3.96717834% | 16.41 KiB |
|SetAsso_VIVT(5, 7, 4)-RandomRepl | 4.15158081% | 16.41 KiB |
|      DirectMappingCache(256, 6) | 5.18728638% | 16.84 KiB |
|   SetAsso_VIVT(6, 6, 4)-LRURepl | 5.79571533% | 16.84 KiB |
|SetAsso_VIVT(6, 6, 4)-RandomRepl | 6.02883148% | 16.84 KiB |
