|              model              |  miss rate  |    size   |
| ------------------------------- |  ---------  | --------- |
|           FullAssoCache(256, 6) | 2.08835602% | 17.84 KiB |
|   SetAsso_VIVT(4, 8, 4)-LRURepl | 2.70071411% | 16.20 KiB |
|SetAsso_VIVT(4, 8, 4)-RandomRepl | 2.81543732% | 16.20 KiB |
|   SetAsso_VIVT(5, 7, 4)-LRURepl | 3.44425964% | 16.41 KiB |
|SetAsso_VIVT(5, 7, 4)-RandomRepl | 3.60134888% | 16.41 KiB |
|      DirectMappingCache(256, 6) | 4.70870972% | 16.84 KiB |
|   SetAsso_VIVT(6, 6, 4)-LRURepl | 4.97936249% | 16.84 KiB |
|SetAsso_VIVT(6, 6, 4)-RandomRepl | 5.23115540% | 16.84 KiB |
