|              model              |  miss rate  |    size   |
| ------------------------------- |  ---------  | --------- |
|           FullAssoCache(256, 6) | 2.58457184% | 17.84 KiB |
|   SetAsso_VIVT(4, 8, 4)-LRURepl | 3.38552856% | 16.20 KiB |
|SetAsso_VIVT(4, 8, 4)-RandomRepl | 3.53811646% | 16.20 KiB |
|   SetAsso_VIVT(5, 7, 4)-LRURepl | 4.31687927% | 16.41 KiB |
|SetAsso_VIVT(5, 7, 4)-RandomRepl | 4.51274872% | 16.41 KiB |
|      DirectMappingCache(256, 6) | 5.66809082% | 16.84 KiB |
|   SetAsso_VIVT(6, 6, 4)-LRURepl | 6.16159821% | 16.84 KiB |
|SetAsso_VIVT(6, 6, 4)-RandomRepl | 6.47034454% | 16.84 KiB |
